# A?a??ya localhost:9090 yaz?nca neden ba?lanmad? acaba?
spring.minio.url=http://127.0.0.1:9000
spring.minio.accessKey=emin
spring.minio.secretKey=eminemin

spring.minio.image-bucket=img-bucket
spring.minio.video-bucket=video-bucket
spring.minio.pdf-bucket=pdf-bucket

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB